server.port=8888

#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=xhz226
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#multiple Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis
spring.redis.database=8
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0


#csdn setting
doubleball.preurl=http://kaijiang.500.com/shtml/ssq/

spring.mail.host=smtp.163.com
spring.mail.username=15618101055@163.com
spring.mail.password=x1992022626
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=15618101055@163.com